localhost = 8081gSession

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sanek
spring.datasource.password=sanek

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
sprint.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext